[
  {
    "extension_name": "date time",
    "extension_author": "deltaverse",
    "extension_git_url": "https://github.com/deltaverse/date_time",
    "extension_description": "Simple extension that displays date and time"
  }
]
